<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <title>Business Solution</title>
  </head>
  <body>
    <div class="main">
      <div class="hero-container">
        <!-- Navbar Starts -->
        <div class="navbar">
          <div class="nav-img">
            <img
              src="./assets/Logo.png"
              alt="Logo"
              height="45px"
              width="110px"
            />
          </div>
          <div class="nav-mid">
            <ul class="list-items">
              <li class="list-item">Home</li>
              <li class="list-item">About Us</li>
              <li class="list-item">Pages</li>
              <li class="list-item">Agent</li>
              <li class="list-item">Blog</li>
              <li class="list-item">Subscribe</li>
            </ul>
          </div>
          <div class="nav-btn">Let's Talk</div>
        </div>
        <!-- Hero Section one -->
        <div class="hero-one">
          <div class="hero-one-left">
            <img src="./assets/hero-one.jpg" alt="hero-one" />
          </div>
          <div class="hero-one-right">
            <h2>Enpowering your business with the best solution</h2>
            <p>
              We connect your brand & businesses with your target market in the
              most desirable,redefined,and elvated way possible through the
              digital medium
            </p>
            <div class="email-div">
              <span><img src="./assets/mail.png" alt="mail" /></span>
              <input type="email" placeholder="Enter your email address" />
              <button class="hero-btn">Let's Talk</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Section Two -->
      <div class="target">
        <div class="target-heading">
          <h2>We Connect your businesses with your target</h2>
        </div>
        <!-- Cards -->
        <div class="target-data">
          <!-- Card 1 -->
          <div class="card">
            <p class="title">1,093</p>
            <p class="card-description">Finished Projects</p>
          </div>
          <!-- Card 1 -->
          <div class="card">
            <p class="title">1,093</p>
            <p class="card-description">Finished Projects</p>
          </div>

          <!-- Card 2 -->
          <div class="card">
            <p class="title">3,355</p>
            <p class="card-description">Enrolled Projects</p>
          </div>

          <!-- Card 3 -->
          <div class="card">
            <p class="title">40</p>
            <p class="card-description">Team Worker</p>
          </div>

          <!-- Card 4 -->
          <div class="card">
            <p class="title">90%</p>
            <p class="card-description">Satisfaction Rate</p>
          </div>
        </div>

        <div class="target-img">
          <img src="./assets/target-img.jpg" alt="target" />
        </div>
      </div>
      <!-- Hero Section Three -->
      <div class="hero-three">
        <div class="hero-three-heading">
          We have made your care easy for you
        </div>
        <div class="hero-three-content">
          <div class="hero-three-content-left">
            <h2>Effective Website Design and Development</h2>
            <p>
              By connencting patients all over the world to the best
              instructors, Healthycare helping individuals reach their goals and
              pursue their dreams.
            </p>
            <button class="hero-btn">Let's Talk</button>
          </div>
          <div class="hero-three-content-right">
            <img src="./assets/hero-three.jpg" alt="hero-three" />
          </div>
        </div>
      </div>
      <!-- Hero Section Four -->
      <div class="hero-four">
        <div class="hero-four-left">
          <img src="./assets/hero-four.jpg" alt="person" />
        </div>
        <div class="hero-four-right">
          <h2>We Give Proven Digital Marketing Strategies for Our Clients</h2>
          <p>
            Consultant working hard and we collaborate with organizations that
            are keen transform the legal industry.reach their goals and pursue
            their dreams.
          </p>
          <button class="hero-btn">Let's Talk</button>
        </div>
      </div>
      <!-- Hero Section Five -->
      <div class="hero-three">
        <div class="hero-three-content">
          <div class="hero-three-content-left">
            <h2>People Will Always Judge the book by it's cover.</h2>
            <p>
              By connencting patients all over the world to the best
              instructors, Healthycare helping individuals reach their goals and
              pursue their dreams.
            </p>
            <button class="hero-btn">Let's Talk</button>
          </div>
          <div class="hero-three-content-right">
            <img src="./assets/hero-three.jpg" alt="hero-three" />
          </div>
        </div>
      </div>
      <!-- Team Description -->
      <div class="team-desc">
        <h2>Meets our great Creative Teams</h2>
        <p>
          Our journey began with a simple idea make a simple journey make this
          world more function.We collaborate with organizations that are keen
          transform
        </p>
      </div>
      <!-- Team Cards -->
      <div class="card-container">
        <div class="team-cards">
          <div class="card">
            <img src="./assets/staff-1.jpg" alt="staff-image" />
            <h3>Amera Amanda</h3>
            <p>
              Introduction start procrasninate 2 hours get to do work get to do
              work while eating
            </p>
          </div>
          <div class="card">
            <img src="./assets/staff-2.jpg" alt="staff-image" />
            <h3>Lucas Podolski</h3>
            <p>
              Introduction start procrasninate 2 hours get to do work get to do
              work while eating
            </p>
          </div>
          <div class="card">
            <img src="./assets/staff-3.jpg" alt="staff-image" />
            <h3>Leny Marissa Nasution</h3>
            <p>
              Introduction start procrasninate 2 hours get to do work get to do
              work while eating
            </p>
          </div>
        </div>
        <button class="hero-btn">See More</button>
      </div>
      <!-- Footer Starts -->
      <footer>
        <div class="footer-top">
          <div class="footer-top-left">
            <img src="./assets/Logo.png" alt="logo" />
          </div>
          <div class="footer-top-right">
            <img src="./assets/instagram.png" alt="instagram" />
            <img src="./assets/facebook.png" alt="facebook" />
            <img src="./assets/twitter.png" alt="twitter" />
            <img src="./assets/github.png" alt="github" />
            <img src="./assets/linkedin.png" alt="linkedin" />
          </div>
        </div>
        <hr />

        <div class="footer-bottom">
          <!-- bottom -1  -->
          <div class="footer-bottom-1">
            <ul>
              <li>Our Products</li>
              <li>The Support Suite</li>
              <li>The Sales Suite</li>
              <li>Support</li>
              <li>Guide</li>
            </ul>
          </div>
          <!-- bottom -2  -->
          <div class="footer-bottom-1">
            <ul>
              <li>Top Features</li>
              <li>Ticketing System</li>
              <li>Knowledge Base</li>
              <li>Community Forums</li>
              <li>Help Desk Software</li>
            </ul>
          </div>
          <!-- bottom -3  -->
          <div class="footer-bottom-1">
            <ul>
              <li>Resources</li>
              <li>Product Support</li>
              <li>Request Demo</li>
              <li>Library</li>
              <li>Business Blog</li>
            </ul>
          </div>
          <!-- bottom -4  -->
          <div class="footer-bottom-1">
            <ul>
              <li>Company</li>
              <li>About Us</li>
              <li>Press</li>
              <li>Investors</li>
              <li>Events</li>
            </ul>
          </div>
          <!-- bottom -5  -->
          <div class="footer-bottom-1">
            <ul>
              <li>Favourite Things</li>
              <li>For Enterprise</li>
              <li>For Startups</li>
              <li>For Benchmark</li>
              <li>For Small Business</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
